import React, { useEffect, useState } from "react";

function Pokemon() {
  const [poke, setPoke] = useState([]);

  const listaPokemons = [1, 2, 3, 4, 5, 6, 7, 8, 9, 172, 25, 26];

  // const pegaPokemon = async () => {
  //   const pgPkm = () => {
  //     listaPokemons.map(async (n) => {
  //       const tentativa2 = [];
  //       const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${n}/`);
  //       const json = response.json();
  //       tentativa2.push(json);
  //       return tentativa2;
  //     });
  //   };

  //   const arr = await pgPkm;
  //   setPoke(...arr);
  //   console.log(poke);
  // };

  function todosOsPkmd() {
    for (let i = 1; i >= 10; i++) {
      fetch(`https://pokeapi.co/api/v2/pokemon/${i}/`)
        .then((response) => response.json())
        .then((json) => setPoke(...json));
    }
  }

  useEffect(() => {
    todosOsPkmd();
    console.log(poke);  
  }, []);

  // console.log(poke)
  // pegaPokemon();
  // }, []);

  return (
    <div>
      <h1>To na page pokemon</h1>
      {/* {console.log("esse é o Poke2", poke)} */}
    </div>
  );
}
export default Pokemon;